# Two micro-services:
# verify: verifys payment action. Only allows transfer. Exposed on 8080/tcp
# payment: internal fake payment controller. Can do transfer and withdraw.
version: "3.4"
services:
  verify:
    build: verify/
    environment:
      paymenturl: http://payment:8080/
    depends_on:
      - payment
    networks:
      - private
    ports:
      - "8080:8080"

  payment:
    build: payment/
    networks:
      - private
networks:
  private:
